=sys-kernel/gentoo-sources-6.18*

app-crypt/intel-ipsec-mb
app-crypt/sops
app-editors/sublime-text
app-misc/cliphist
app-misc/dragon
app-misc/grimblast
app-shells/liquidprompt
app-vim/wayland-clipboard
dev-cpp/glaze
dev-cpp/sdbus-c++
dev-libs/cudnn
dev-libs/hyprgraphics
dev-libs/hyprland-protocols
dev-libs/hyprlang
dev-util/hyprwayland-scanner
dev-util/nvidia-cuda-toolkit
gui-apps/hypridle
gui-apps/hyprlock
gui-apps/hyprpicker
gui-apps/hyprshutdown
gui-apps/quickshell
gui-apps/swaylock
gui-apps/waypipe
gui-apps/wev
gui-libs/aquamarine
gui-libs/gtk4-layer-shell
gui-libs/hyprcursor
gui-libs/hyprland-guiutils
gui-libs/hyprtoolkit
gui-libs/hyprutils
gui-libs/hyprwire
gui-libs/xdg-desktop-portal-hyprland
gui-wm/hyprland
mpv-plugin/mpv-mpris
net-fs/yfs
net-misc/usbip
net-wireless/bluez-tools
sys-block/libfabric
x11-themes/pulse-glass
